{
  "name": "Auto Fill Form",
  "description": "Automatically fills out forms on websites.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "/src/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "all_frames": true
    }
  ],
  "permissions": ["activeTab", "storage"]
}
